# TrainerPokedex

./: TrainerPokedex.sln
.config/: dotnet-tools.json
Client/: Program.cs  TrainerPokedex.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
Client/Pages/Move/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Pokemon/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Region/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Type/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  TrainerPokedex.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: MoveController.cs  OidcConfigurationController.cs  PokemonController.cs  RegionController.cs  TypeController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20220228170501_initialMigration.Designer.cs  20220228170501_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Move.cs  Pokemon.cs  Region.cs  TypeX.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/MoveServices/: IMoveService.cs  MoveService.cs
Server/Services/PokemonServices/: IPokemonService.cs  PokemonService.cs
Server/Services/RegionServices/: IRegionService.cs  RegionService.cs
Server/Services/TypeServices/: ITypeService.cs  TypeService.cs
Shared/: TrainerPokedex.Shared.csproj  WeatherForecast.cs
Shared/Models/Move/: MoveCreate.cs  MoveDetail.cs  MoveEdit.cs  MoveListItem.cs
Shared/Models/Pokemon/: PokemonCreate.cs  PokemonDetail.cs  PokemonEdit.cs  PokemonListItem.cs  PokemonMove.cs  PokemonRegion.cs  PokemonType.cs
Shared/Models/Region/: RegionCreate.cs  RegionDetail.cs  RegionEdit.cs  RegionListItem.cs
Shared/Models/Type/: TypeCreate.cs  TypeDetail.cs  TypeEdit.cs  TypeListItem.cs
